[pycodestyle]
count = False
max-line-length = 120
statistics = True

ignore = E501, E722, W504
; E501 - Max Line Length, handled by Pylint
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
isolated_build = True
; Mirror the testing of django-filter to ensure same compatability
envlist =
    {mylinux,mywindows}-{py38,py39}-dev_latest,  # Special Configuration below

[testenv]
allowlist_externals =
    /bin/sh
    dev\run_tests.bat
    set
    printenv

platform =
    mylinux: linux
    mywindows: win32

deps =
    pytest-cov

commands_pre =
    pip list
    mywindows: set
    mylinux: printenv

commands =
    # We're passing in the DB to test against
    mywindows: dev\run_tests.bat
    mylinux: sh -c './dev/run_tests.sh'

[testenv:{mylinux,mywindows}-{py38,py39}-dev_latest]
deps =
    -rrequirements.txt
